<!DOCTYPE html>
<!--<html lang="ru">-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="SHORTCUT ICON" href="img/favicon.png" type="image/x-icon">

    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>

    <script src="js/main.js"></script>

    <script src="js/jquery.fancybox.min.js"></script>

    <script src="js/owl.carousel.js"></script>

    <script src="js/magnific_popup.js"></script>

    <script src="js/slick.js"></script>


    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A5a26f9607759164ae4bf8e5f8df358097a3b6963daa5628500379479a4ab4857&amp;width=354&amp;height=240&amp;lang=ru_RU&amp;id=mymap&amp;scroll=true;"></script>

    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A5a26f9607759164ae4bf8e5f8df358097a3b6963daa5628500379479a4ab4857&amp;width=488&amp;height=497&amp;lang=ru_RU&amp;id=mymapBig&amp;scroll=true"></script>

    <title>Автотрак</title>
</head>
<body>
    <header class="page-header">
        <div class="header-address">
            <img class="header-address__icon" src="img/header_map.png">
            <div class="header-address__text">
                г. Новосибирск, ул. Толмачевская, 33/<span>3  Работаем</span> с 8.00 до 20.00 (без выходных)
            </div>
        </div>

        <!--<nav class="header-nav">
            <a class="header-nav__link-1 nav-item" href="#">Сервис</a>
            <a class="header-nav__link&#45;&#45;2 nav-item" href="#">Запчасти</a>
            <a class="header-nav__link&#45;&#45;3 nav-item" href="#">Кузовной ремонт</a>
            <a class="header-nav__link&#45;&#45;4 nav-item" href="#">Ремонт топливных систем</a>
            <a class="header-nav__link&#45;&#45;5 nav-item" href="#">Эвакуация</a>
        </nav>-->


        <div class="header-content__nav-item nav-list">
            <img src="img/header-menu.png">

            <ul class="header-content__nav-submenu">
                <li class="header-content__nav-submenu--item"><a class="header-nav__link nav-item" href="#">Сервис</a></li>
                <li class="header-content__nav-submenu--item"><a class="header-nav__link nav-item" href="#">Запчасти</a></li>
                <li class="header-content__nav-submenu--item"><a class="header-nav__link nav-item" href="#">Кузовной ремонт</a></li>
                <li class="header-content__nav-submenu--item"><a class="header-nav__link nav-item" href="#">Ремонт топливных систем</a></li>
                <li class="header-content__nav-submenu--item"><a class="header-nav__link nav-item" href="#">Эвакуация</a></li>
            </ul>
        </div>



        <div class="header-phone">
            <a href="tel:+7 (383) 303-20-00" class="header-phone__1-link">
                <svg
                        class="header-phone__1-link-image"
                        xmlns="http://www.w3.org/2000/svg"
                        width="3.8923252mm"
                        height="3.9670327mm"
                        viewBox="0 0 3.8923251 3.9670327">
                    <defs
                            id="defs2" />
                    <g
                            inkscape:label="Layer 1"
                            inkscape:groupmode="layer"
                            id="layer1"
                            transform="translate(-267.88014,-76.73702)">
                        <path
                                style="stroke-width:0.26458332"
                                d="m 269.5513,80.197326 c -1.09363,-0.720972 -1.84003,-1.997607 -1.63816,-2.801902 0.0909,-0.362122 0.33355,-0.658404 0.53925,-0.658404 0.44432,0 0.75149,0.813767 0.5275,1.397477 -0.0911,0.237515 0.0753,0.647758 0.39087,0.963316 0.6049,0.604893 0.96166,0.688619 1.21153,0.284325 0.22107,-0.357704 1.19018,0.166003 1.19018,0.643175 0,0.356006 -0.55062,0.682073 -1.14612,0.678714 -0.17,-9.53e-4 -0.65377,-0.228975 -1.07505,-0.506701 z"
                                id="path34"
                                inkscape:connector-curvature="0" />
                    </g>
                </svg>

                7(383) 303-20-00
            </a>


            <a href="tel:+7 800-250-66-46" class="header-phone__2-link">
                <svg
                        class="header-phone__2-link-image"
                        xmlns="http://www.w3.org/2000/svg"
                        width="3.8923252mm"
                        height="3.9670327mm"
                        viewBox="0 0 3.8923251 3.9670327">
                    <defs
                            id="defs2" />
                    <g
                            inkscape:label="Layer 1"
                            inkscape:groupmode="layer"
                            id="layer1"
                            transform="translate(-267.88014,-76.73702)">
                        <path
                                style="stroke-width:0.26458332"
                                d="m 269.5513,80.197326 c -1.09363,-0.720972 -1.84003,-1.997607 -1.63816,-2.801902 0.0909,-0.362122 0.33355,-0.658404 0.53925,-0.658404 0.44432,0 0.75149,0.813767 0.5275,1.397477 -0.0911,0.237515 0.0753,0.647758 0.39087,0.963316 0.6049,0.604893 0.96166,0.688619 1.21153,0.284325 0.22107,-0.357704 1.19018,0.166003 1.19018,0.643175 0,0.356006 -0.55062,0.682073 -1.14612,0.678714 -0.17,-9.53e-4 -0.65377,-0.228975 -1.07505,-0.506701 z"
                                id="path34"
                                inkscape:connector-curvature="0" />
                    </g>
                </svg>

                8-800-250-66-46
            </a>


            <a href="tel:+7 800-250-66-46" class="header-phone__3-link">
                <svg
                        class="header-phone__3-link-image"
                        xmlns="http://www.w3.org/2000/svg"
                        width="3.8923252mm"
                        height="3.9670327mm"
                        viewBox="0 0 3.8923251 3.9670327">
                    <defs
                            id="defs2" />
                    <g
                            inkscape:label="Layer 1"
                            inkscape:groupmode="layer"
                            id="layer1"
                            transform="translate(-267.88014,-76.73702)">
                        <path
                                style="stroke-width:0.26458332"
                                d="m 269.5513,80.197326 c -1.09363,-0.720972 -1.84003,-1.997607 -1.63816,-2.801902 0.0909,-0.362122 0.33355,-0.658404 0.53925,-0.658404 0.44432,0 0.75149,0.813767 0.5275,1.397477 -0.0911,0.237515 0.0753,0.647758 0.39087,0.963316 0.6049,0.604893 0.96166,0.688619 1.21153,0.284325 0.22107,-0.357704 1.19018,0.166003 1.19018,0.643175 0,0.356006 -0.55062,0.682073 -1.14612,0.678714 -0.17,-9.53e-4 -0.65377,-0.228975 -1.07505,-0.506701 z"
                                id="path34"
                                inkscape:connector-curvature="0" />
                    </g>
                </svg>

                8(800)250-66-46
            </a>

            <a href="#popup" class="header-button popup_link">Заказать звонок</a>
        </div>
    </header>         <!--header-->

    <main class="page-main">
        <div class="main-header">
            <div class="main-header__logo">
                <img src="img/main_logo.png" class="main-header__logo-image">
                <div class="main-header__logo-text">Автотрак</div>
            </div>

            <nav class="main-header__nav">
                <a class="main-header__nav-link nav-link--1" href="#">Сервис</a>
                <a class="main-header__nav-link nav-link--2" href="#">Запчасти</a>
                <a class="main-header__nav-link nav-link--3" href="#">Кузовной ремонт</a>
                <a class="main-header__nav-link nav-link--4" href="#">Ремонт топливных систем</a>
                <a class="main-header__nav-link nav-link--5" href="#">Эвакуация</a>
            </nav>

            <a href="#" class="main-header__search">
                <svg
                        class="main-header__search-image"
                        xmlns="http://www.w3.org/2000/svg"
                        width="5.1904616mm"
                        height="5.0233188mm"
                        viewBox="0 0 5.1904616 5.0233188">
                    <defs
                            id="defs2" />
                    <g
                            inkscape:label="Layer 1"
                            inkscape:groupmode="layer"
                            id="layer1"
                            transform="translate(-267.54836,-76.103506)">
                        <path
                                style="stroke-width:0.26458335"
                                d="m 271.55176,80.571132 c -0.44501,-0.360352 -0.57016,-0.743922 -1.66757,-0.305676 -1.98665,0.266465 -3.12377,-2.089597 -1.69709,-3.516282 0.87262,-0.872615 2.07488,-0.85959 2.96661,0.03214 0.44137,0.574997 0.66641,1.425132 0.5445,1.703541 -0.49646,1.133741 -0.021,1.127004 0.36473,1.476103 1.03348,0.736056 0.67869,1.165867 0.26654,1.165867 -0.1294,0 -0.44039,-0.282544 -0.77772,-0.555693 z m -0.99028,-1.447581 c 0.53545,-0.535454 0.52782,-1.138542 -0.0221,-1.746205 -0.54334,-0.600388 -1.09521,-0.615104 -1.7241,-0.04597 -0.60038,0.543345 -0.6151,1.095213 -0.046,1.724097 0.53741,0.593826 1.23975,0.620506 1.79218,0.06808 z"
                                id="path21"
                                inkscape:connector-curvature="0"
                                sodipodi:nodetypes="ccccscsccccccc" />
                    </g>
                </svg>
            </a>
        </div>

        <div class="main-slider">
            <div class="owl-carousel owl-theme slider-one">
                <div class="item">
                    <img class="slider-image" src="img/main_slider_1.png">
                    <div class="slide-1__content">
                        <h1 class="slide-1__content-title">Ремонт,  обслуживание грузовых автомобилей и полуприцепов</h1>

                        <a href="#popup" class="slide__button popup_link">Записаться на ремонт</a>
                    </div>
                </div>

                <div class="item">
                    <img class="slider-image--2" src="img/main_slider_2.png">
                    <div class="slide-2__content">
                        <h1 class="slide-2__content-title">Ремонт,  топливных систем и насос-форсунок</h1>

                        <a href="#popup" class="slide__button popup_link">Записаться на ремонт</a>
                    </div>
                </div>

                <div class="item">
                    <img class="slider-image--3" src="img/main_slider_3.png">
                    <div class="slide-3__content">
                        <h1 class="slide-3__content-title"><span>Кузовной ремонт</span> правка рам, геометрии</h1>

                        <a href="#popup" class="slide__button popup_link">Записаться на ремонт</a>
                    </div>
                </div>
            </div>

            <div class="main-slider__mobile">
                <div class="main-slider__mobile-content">
                    <h1 class="main-slider__mobile-content--title">Ремонт,  обслуживание грузовых автомобилей и полуприцепов</h1>

                    <a href="#popup" class="main-slider__mobile-content--button popup_link">Записаться на ремонт</a>
                </div>
            </div>
        </div>

        <div class="main-repairs">
            <nav class="main-repairs__nav">
                <a href="#" class="main-repairs__nav-link link-1">
                    <div class="main-repairs__nav-icons">
                        <svg
                            class="main-repairs__nav-icon repairs-icon--1"
                            xmlns="http://www.w3.org/2000/svg"
                            width="70.666656"
                            height="70.666672"
                            viewBox="0 0 70.666657 70.666672">
                            <defs
                                id="defs6" />
                            <path
                            style="stroke-width:1.33333337"
                            d="M 29.60379,68.99254 C 28.83962,68.07177 27.80111,65.67177 27.29598,63.65921 26.22659,59.39838 24.4254,59.1171 18.80594,62.33333 L 14.72909,64.66667 10.36455,60.30212 6,55.937576 8.33334,51.860735 C 11.54957,46.241269 11.26829,44.440084 7.00746,43.370685 1.60705,42.015269 0,40.172029 0,35.333333 0,30.494637 1.60705,28.651397 7.00746,27.295981 11.26829,26.226583 11.54957,24.425397 8.33334,18.805932 L 6,14.729091 10.36455,10.364545 14.72909,6 18.80594,8.333333 c 5.61946,3.216238 7.42065,2.934951 8.49004,-1.325874 C 28.6514,1.607051 30.49464,0 35.33334,0 c 4.83869,0 6.68193,1.607051 8.03735,7.007459 1.0694,4.260825 2.87058,4.542112 8.49005,1.325874 L 55.93758,6 l 4.36454,4.364545 4.36455,4.364546 -2.33333,4.076841 c -3.21624,5.619465 -2.93496,7.420651 1.32587,8.490049 5.4004,1.355416 7.00745,3.198656 7.00745,8.037352 0,4.838696 -1.60705,6.681936 -7.00745,8.037352 -4.26083,1.069399 -4.54211,2.870584 -1.32587,8.49005 l 2.33333,4.076841 -4.36455,4.364544 -4.36454,4.36455 -4.07684,-2.33334 c -5.61947,-3.21623 -7.42065,-2.93495 -8.49005,1.32588 -1.35542,5.40041 -3.19866,7.00746 -8.03735,7.00746 -2.38709,0 -4.96538,-0.75336 -5.72955,-1.67413 z m 9.58024,-7.469 c 1.77531,-6.190137 6.32345,-8.116575 11.68507,-4.949391 3.62968,2.144101 4.27715,2.184361 6.08328,0.378232 1.80613,-1.806129 1.76588,-2.453608 -0.37823,-6.083286 -3.16913,-5.364916 -1.241,-9.909688 4.95854,-11.687695 6.11954,-1.755059 6.11954,-5.941075 0,-7.696133 -6.19954,-1.778007 -8.12767,-6.322779 -4.95854,-11.687695 2.14411,-3.629679 2.18436,-4.277157 0.37823,-6.083287 -1.80613,-1.806129 -2.4256,-1.783006 -5.82015,0.217247 -5.21182,3.071084 -9.83788,1.226088 -11.84071,-4.7224 -0.99174,-2.945499 -2.3833,-4.542465 -3.95818,-4.542465 -1.57489,0 -2.96645,1.596966 -3.95819,4.542465 -2.00283,5.948488 -6.62888,7.793484 -11.84071,4.7224 -3.39455,-2.000253 -4.01402,-2.023376 -5.82015,-0.217247 -1.80613,1.80613 -1.78301,2.425602 0.21725,5.820156 3.07108,5.211823 1.22608,9.837874 -4.7224,11.840711 -6.08794,2.049789 -6.08794,5.866573 0,7.916363 5.94848,2.002837 7.79348,6.628888 4.7224,11.84071 -2.00026,3.394555 -2.02338,4.014027 -0.21725,5.820156 1.80613,1.806129 2.42595,1.782209 5.82341,-0.22472 2.99061,-1.766597 4.58407,-1.948697 7.46556,-0.853157 2.01487,0.766055 3.66341,1.968616 3.66341,2.672366 0,0.70374 0.60175,2.86225 1.33722,4.79668 1.81689,4.77878 5.55972,3.83006 7.18014,-1.82001 z M 27.68343,48.579483 c -10.0458,-5.450795 -9.88286,-21.30515 0.27293,-26.556914 13.70198,-7.085569 27.77331,6.98576 20.68774,20.687742 -3.73494,7.22258 -13.45187,9.943404 -20.96067,5.869172 z m 15.86425,-2.622552 c 1.58456,-1.024362 3.58227,-3.987298 4.43935,-6.584303 1.31755,-3.992209 1.18142,-5.489227 -0.88101,-9.688167 C 41.95075,19.188724 27.6468,19.470779 23.18214,30.156209 17.8848,42.834528 31.74424,53.587455 43.54768,45.956931 Z M 29.33334,41.333333 c -3.40931,-3.409308 -3.40931,-8.590692 0,-12 1.46666,-1.466666 4.16666,-2.666666 6,-2.666666 7.44145,0 11.28103,9.385636 6,14.666666 C 39.86667,42.8 37.16667,44 35.33334,44 33.5,44 30.8,42.8 29.33334,41.333333 Z m 10.4,-1.6 c 2.05666,-2.056668 2.05666,-6.743332 0,-8.8 -0.88,-0.88 -2.86,-1.6 -4.4,-1.6 -5.32231,0 -8.14,6.660004 -4.4,10.4 0.88,0.88 2.86,1.6 4.4,1.6 1.54,0 3.52,-0.72 4.4,-1.6 z"
                            id="path12"
                            inkscape:connector-curvature="0" />
                        </svg>
                    </div>
                    Автозапчасти
                </a>

                <a href="#" class="main-repairs__nav-link link-2">
                    <div class="main-repairs__nav-icons">
                        <svg
                                class="main-repairs__nav-icon repairs-icon--2"
                                xmlns="http://www.w3.org/2000/svg"
                                width="72.264687"
                                height="75.353317"
                                viewBox="0 0 72.264686 75.353318">
                            <defs
                                    id="defs6" />

                            <path
                                    style="stroke-width:1.33333337"
                                    d="m 5.8978053,71.2986 c -3.27202,-3.27269 -4.72525,-6.15971 -5.41414997,-10.75596 -1.40024,-9.34205 -0.60238,-10.31055 14.04530967,-17.04944 3.73554,-1.71859 3.88522,-5.1873 0.35044,-8.12091 -1.02075,-0.84715 -1.85592,-3.5168 -1.85592,-5.93257 0,-2.415757 -0.67391,-4.616931 -1.49759,-4.891489 -2.4773297,-0.825776 0.0511,-11.383895 3.79033,-15.8277608 4.19985,-4.991235 13.03403,-9.62197202 16.34895,-8.56985702 1.36952,0.434666 4.64617,2.25349702 7.28144,4.04184502 4.77695,3.241722 4.7994,3.243561 7.43415,0.608812 3.51287,-3.512879 11.11834,-3.500445 14.64273,0.02394 2.94031,2.940312 3.27899,9.1892628 1.53586,28.3378698 -0.83462,9.16843 -0.67698,10.42169 1.39355,11.07886 1.28405,0.40754 3.66561,2.61016 5.29235,4.89471 5.63567,7.91456 3.02925,21.09938 -4.88843,24.72851 -4.65931,2.13563 -6,0.53774 -6,-7.15107 v -7.22222 h -4.66667 -4.66666 v 7.37518 c 0,10.07378 -2.71038,11.08825 -9.4211,3.52621 -4.92552,-5.55036 -4.97137,-5.56806 -14.42673,-5.56806 h -9.48551 v 4.66667 c 0,2.56666 -0.25093,4.66666 -0.55762,4.66666 -0.30668,0 -1.50366,0.36303 -2.65993,0.80674 -1.33232,0.51126 -3.7404097,-0.83169 -6.5747997,-3.66667 z M 13.023485,60.15853 c 0,-6.96666 -0.45,-12.66442 -1,-12.66168 -2.6518097,0.0132 -9.6666597,5.56528 -9.6666597,7.65089 0,6.70096 5.93968,17.67746 9.5657497,17.67746 0.6055,0 1.10091,-5.7 1.10091,-12.66667 z m 40.66667,-2.66666 h 6.66667 l 0.66667,7.76875 0.66666,7.76876 3.57157,-3.76876 c 1.96436,-2.07281 3.96665,-5.3679 4.44952,-7.32241 1.18908,-4.81305 -2.37746,-11.96095 -7.46868,-14.9684 -2.30247,-1.3601 -3.77915,-3.16585 -3.39902,-4.15646 0.36967,-0.96335 1.08932,-8.884 1.59922,-17.601429 0.81475,-13.929213 0.65221,-16.1247538 -1.34133,-18.1182928 -3.05278,-3.05278 -7.79359,-2.862596 -10.7754,0.432271 -2.27018,2.5085158 -2.34062,3.9079678 -0.98991,19.6666658 l 1.45419,16.965975 -4.0445,3.22271 c -8.25375,6.57669 -8.99081,15.03315 -1.96684,22.56608 l 2.91118,3.12214 0.66667,-7.7888 0.66667,-7.7888 z m -1.77778,-44.666663 c 0.67114,-2.013401 2.81526,-2.220896 3.44445,-0.333333 0.30555,0.916666 -0.44445,1.666666 -1.66667,1.666666 -1.22222,0 -2.02222,-0.6 -1.77778,-1.333333 z M 34.503505,57.00456 c 0.50206,-2.46801 2.26085,-6.31059 3.90842,-8.53905 l 2.99559,-4.05175 -3.19201,1.0608 c -4.03055,1.33946 -9.78022,1.35039 -16.19202,0.0308 l -5,-1.02905 v 8.90474 8.90475 l 8.28359,-0.39696 c 8.22809,-0.39429 8.28971,-0.42702 9.19643,-4.88426 z m -0.0396,-13.57002 c 3.33719,-1.786 9.50937,-11.52515 8.9717,-14.15654 -0.33483,-1.638685 -2.91378,-2.017147 -13.74549,-2.017147 -15.36882,0 -16.23105,0.749799 -10.78429,9.378017 4.945,7.8334 9.72106,9.91955 15.55808,6.79567 z m 11.87246,-2.276 c -0.0402,-4.59319 -2.08469,-5.9597 -3.67955,-2.45936 -1.13163,2.48365 -1.10678,3.44114 0.10206,3.93257 2.89563,1.17716 3.59815,0.88786 3.57749,-1.47321 z m -3.64625,-17.230404 c 1.48198,-0.879763 1.21198,-9.548817 -0.39066,-12.543381 -0.76486,-1.4291608 -3.81988,-4.1319748 -6.78893,-6.0062508 -5.10228,-3.220927 -5.63025,-3.297689 -9.62934,-1.4 -5.48968,2.605027 -9.44169,7.0460548 -11.35721,12.7625358 -1.83562,5.478064 -0.87782,6.762029 6.09835,8.175073 4.7912,0.970474 19.90886,0.293654 22.06779,-0.987977 z"
                                    id="path29552"
                                    inkscape:connector-curvature="0" />
                            <path
                                    style="fill:#000000;stroke-width:1.33333337"
                                    d=""
                                    id="path44"
                                    inkscape:connector-curvature="0" />
                            <path
                                    style="fill:#000000;stroke-width:1.33333337"
                                    d=""
                                    id="path42"
                                    inkscape:connector-curvature="0" />
                        </svg>
                    </div>
                    Автоэлектрик
                </a>

                <a href="#" class="main-repairs__nav-link link-3">
                    <div class="main-repairs__nav-icons--3">
                        <svg
                                class="main-repairs__nav-icon repairs-icon--3"
                                xmlns="http://www.w3.org/2000/svg"
                                width="92.999985"
                                height="75.92804"
                                viewBox="0 0 92.999986 75.92804">

                            <defs
                                    id="defs6" />

                            <path
                                    style="stroke-width:1.33333325"
                                    d="m 13.866282,71.431382 c -2.92422,-3.10058 -5.7596603,-4.70723 -8.8241003,-5 -4.38176997,-0.41862 -4.52748997,-0.62179 -4.92595997,-6.86831 -0.59607,-9.34398 0.65648,-10.22974 14.46590027,-10.22974 h 11.72876 l 1.32917,-6.23206 1.32917,-6.232064 -8.22119,-11.887015 -8.22119,-11.887013 -0.4256,4.983362 c -0.23409,2.740849 0.14054,5.344433 0.83249,5.785743 0.69195,0.441309 1.67009,2.702072 2.17365,5.023916 0.71452,3.294556 0.39142,4.514856 -1.47141,5.557348 -2.29109,1.282161 -2.29,1.442954 0.0271,4.003323 2.33723,2.5826 2.32192,2.75965 -0.48092,5.56249 l -2.89498,2.89498 -3.2927803,-3.09341 c -3.39154,-3.18618 -1.9414,-5.36264 1.6095,-2.41565 1.09307,0.90716 2.3208403,1.31595 2.7283803,0.90841 0.94888,-0.94888 -3.3939403,-7.639026 -4.9587703,-7.639026 -1.99108,0 -1.30676,-8.901605 0.82001,-10.666667 1.43784,-1.193304 2,-4.349794 2,-11.229926 C 9.1935117,3.057615 10.469412,0 14.522292,0 c 1.17083,0 9.44862,8.060146 18.39508,17.911436 14.38746,15.842577 16.43364,18.691702 17.71504,24.666666 1.24886,5.82324 1.88716,6.75523 4.62648,6.75523 3.12755,0 3.18371,-0.22634 3.55618,-14.333333 0.37381,-14.157876 0.41924,-14.338984 3.71177,-14.79494 1.83333,-0.253884 3.82021,-1.316504 4.41528,-2.361377 0.59507,-1.044873 1.65486,-1.54569 2.35508,-1.112928 0.70023,0.432763 0.97309,1.27233 0.60637,1.865704 -0.36673,0.593376 1.02507,1.417233 3.09288,1.830796 4.83265,0.966531 17.53039,19.593838 17.53039,25.716698 0,2.19416 0.63629,4.62567 1.41399,5.40337 0.77769,0.77769 1.22769,4.34769 1,7.93333 -0.36365,5.72658 -0.80335,6.57438 -3.61594,6.97188 -1.76108,0.24889 -5.13193,2.49889 -7.49077,5 -5.19497,5.50827 -10.04697,5.92899 -14.70122,1.27474 -1.8,-1.8 -3.27273,-3.9 -3.27273,-4.66667 0,-0.89225 -5.75845,-1.39394 -15.99999,-1.39394 -10.24155,0 -16,0.50169 -16,1.39394 0,0.76667 -1.47273,2.86667 -3.27273,4.66667 -4.66054,4.66054 -9.50579,4.23402 -14.72116,-1.29589 z m 12.66056,-0.76472 c 3.24446,-3.24446 3.39249,-6.32133 0.46001,-9.56167 -2.7442,-3.03231 -6.82284,-3.1266 -10.02169,-0.23168 -3.31515,3.00018 -3.06909,7.867 0.52502,10.38442 3.91641,2.74316 5.82742,2.61817 9.03666,-0.59107 z m -6.60455,-3.25848 c -1.82619,-2.20043 -0.82191,-4.74152 1.87392,-4.74152 2.54741,0 3.55559,3.54211 1.49494,5.25229 -1.28221,1.06415 -2.17401,0.92893 -3.36886,-0.51077 z m 58.83289,3.7185 c 4.8828,-4.41887 1.7111,-12.46002 -4.91465,-12.46002 -3.14294,0 -7.3137,4.35115 -7.3137,7.63001 0,2.44361 4.93575,7.03666 7.56168,7.03666 1.22559,0 3.32559,-0.99299 4.66667,-2.20665 z m -6.64119,-5.46002 c 0.24715,-1.28333 1.33293,-2.33333 2.41284,-2.33333 1.07991,0 2.16569,1.05 2.41284,2.33333 0.31528,1.63714 -0.40464,2.33334 -2.41284,2.33334 -2.0082,0 -2.72812,-0.6962 -2.41284,-2.33334 z m -58.04921,-5.66666 c 2.49602,-2.96636 4.51043,-4 7.79539,-4 3.28496,0 5.29937,1.03364 7.79539,4 l 3.36578,4 h 15.16867 15.16867 l 2.95732,-4 c 2.2977,-3.10781 3.98932,-4 7.58408,-4 4.47839,0 9.96008,3.66911 9.96008,6.66666 0,0.73334 1.5345,1.33334 3.41,1.33334 3.18719,0 3.38321,-0.37027 3,-5.66667 l -0.41,-5.66667 H 46.596532 3.3328917 l -0.14217,5.66667 c -0.13505,5.38291 0.0494,5.66667 3.68305,5.66667 2.61341,0 4.8914903,-1.26719 7.1910103,-4 z m -4.8712803,-1.25465 c 0,-1.50994 0.6,-2.74535 1.3333403,-2.74535 1.73114,0 1.73114,3.59676 0,4.66666 -0.7333403,0.45323 -1.3333403,-0.41136 -1.3333403,-1.92131 z m 22.6666703,-0.0787 c 0,-1.46666 0.6,-2.66666 1.33333,-2.66666 0.73334,0 1.33334,1.2 1.33334,2.66666 0,1.46667 -0.6,2.66667 -1.33334,2.66667 -0.73333,0 -1.33333,-1.2 -1.33333,-2.66667 z m 8,0.0787 c 0,-1.50995 0.6,-2.74536 1.33333,-2.74536 1.73115,0 1.73115,3.59676 0,4.66666 -0.73333,0.45323 -1.33333,-0.41136 -1.33333,-1.92131 z m 6.66667,-0.0787 c 0,-1.46666 0.6,-2.66666 1.33333,-2.66666 0.73333,0 1.33333,1.2 1.33333,2.66666 0,1.46667 -0.6,2.66667 -1.33333,2.66667 -0.73333,0 -1.33333,-1.2 -1.33333,-2.66667 z m 7.34677,1.35509 c -0.98339,-1.59116 0.26476,-4.02174 2.06525,-4.02174 1.62241,0 1.63293,3.60883 0.0134,4.60972 -0.68266,0.42191 -1.61807,0.15732 -2.07869,-0.58797 z m 7.31989,-1.35509 c 0,-1.46665 0.6,-2.66665 1.33333,-2.66665 0.73333,0 1.33333,1.2 1.33333,2.66666 0,1.46667 -0.6,2.66667 -1.33333,2.66667 -0.73333,0 -1.33333,-1.2 -1.33333,-2.66667 z m 23.34677,1.35509 c -0.98339,-1.59116 0.26476,-4.02174 2.06525,-4.02174 1.62241,0 1.63293,3.60883 0.0134,4.60972 -0.68266,0.42191 -1.61807,0.15732 -2.07869,-0.58797 z m -35.79966,-13.02174 c -0.34792,-1.28333 -1.01682,-4.05119 -1.48643,-6.1508 -0.95663,-4.277014 -31.23119,-38.473667 -33.38993,-37.715618 -2.96206,1.040142 -0.75678,6.18873 7.94579,18.550714 8.39716,11.928139 9.49472,12.982368 13.51603,12.982368 2.4072,0 4.74754,0.6 5.20077,1.333333 0.4779,0.773269 -0.82063,1.333329 -3.09139,1.333329 -4.58,0 -6.22719,1.717164 -7.35433,7.666674 l -0.82095,4.33333 h 10.05652 c 8.92973,0 9.98563,-0.26144 9.42392,-2.33333 z m 39.11955,-0.49441 c 0,-1.55526 -2.80472,-7.25526 -6.23271,-12.666669 l -6.23272,-9.838924 h -7.10061 -7.10062 v 12.666669 12.666664 h 13.33333 c 12.69761,0 13.33333,-0.13482 13.33333,-2.82774 z m -24,-1.17226 c 0,-0.73333 1.2,-1.33333 2.66667,-1.33333 1.46667,0 2.66667,0.6 2.66667,1.33333 0,0.73334 -1.2,1.33334 -2.66667,1.33334 -1.46667,0 -2.66667,-0.6 -2.66667,-1.33334 z m 1.58018,-5.11812 c -1.12956,-0.73847 -1.60383,-3.233384 -1.33334,-7.014025 0.40467,-5.655977 0.58834,-5.880974 5.0865,-6.231206 4.07302,-0.317131 5.05826,0.246936 7.74501,4.434156 4.42189,6.891375 3.52421,9.187515 -3.757,9.609895 -3.29341,0.19104 -6.77693,-0.16842 -7.74117,-0.79882 z m 10.82488,-2.39804 c 1.46564,-1.465644 -4.4595,-8.483839 -7.16251,-8.483839 -1.93953,0 -2.57588,0.933274 -2.57588,3.777777 0,2.077778 0.4,4.177778 0.88889,4.666672 1.13244,1.13243 7.7271,1.16179 8.8495,0.0394 z m -64.01872,-8.483839 c -0.38354,-1.466667 -1.52737,-2.666667 -2.5418403,-2.666667 -1.01447,0 -1.84449,1.2 -1.84449,2.666667 0,1.734125 0.88889,2.666666 2.5418403,2.666666 1.8854,0 2.36175,-0.688676 1.84449,-2.666666 z"
                                    id="path12"
                                    inkscape:connector-curvature="0" />
                        </svg>
                    </div>
                    Эвакуация
                </a>

                <a href="#" class="main-repairs__nav-link link-4">
                    <div class="main-repairs__nav-icons">
                        <svg
                                class="main-repairs__nav-icon repairs-icon--4"
                                xmlns="http://www.w3.org/2000/svg"
                                width="72.133545"
                                height="71.100098"
                                viewBox="0 0 72.133544 71.100098">

                            <defs
                                    id="defs6" />

                            <path
                                    style="stroke-width:1.33333337"
                                    d="m 4.5156705,69.615936 c -5.00746996,-1.83281 -5.59882,-6.27484 -3.00948,-22.60631 2.50287,-15.786038 3.46324,-18.178284 7.98843,-19.898758 L 12.732751,25.879735 9.3797605,20.938829 c -3.58882,-5.28842 -5.21292,-10.019949 -4.33914,-12.6412954 0.66112,-1.983356 20.9184805,-9.129428 23.2947705,-8.217562 4.11579,1.579374 5.79491,17.8414194 2.35003,22.7596684 -2.04611,2.921228 -1.99607,2.963341 3.52063,2.963341 3.07792,0 8.11629,1.25858 11.19637,2.796845 l 5.60014,2.796844 6.98941,-3.541806 c 8.52524,-4.320063 12.74047,-4.107229 12.83836,0.648228 0.0381,1.851726 0.47126,4.017165 0.96255,4.812085 0.49129,0.79492 0.44571,4.079869 -0.10128,7.299889 -1.23925,7.29518 -4.05406,8.02382 -13.16382,3.40755 l -6.45362,-3.270302 -5.9899,3.131752 c -3.29444,1.72246 -7.9399,3.15886 -10.32323,3.192 -3.75661,0.0522 -4.33334,0.5193 -4.33334,3.5094 0,2.60799 -0.9755,3.81737 -4,4.95899 -2.62279,0.98999 -4.00626,2.44208 -4.0182,4.21751 -0.0648,9.6294 -8.08257,13.81105 -18.8938205,9.85397 z m 11.9266105,-1.99048 c 1.65802,-0.44428 3.27037,-2.08609 3.583,-3.64846 1.88476,-9.41906 2.16894,-10.00268 5.07128,-10.4149 2.29692,-0.32623 3.09548,-1.43891 3.41561,-4.75911 0.38182,-3.96 0.80952,-4.33334 4.96433,-4.33334 5.34785,0 16.61786,-5.120956 16.61786,-7.550952 0,-0.927433 -2.23928,-3.207874 -4.97618,-5.067645 -3.9052,-2.653653 -6.63133,-3.381401 -12.66667,-3.381401 -8.49803,0 -9.11461,-0.848415 -4.82912,-6.644851 2.37841,-3.216968 2.72595,-5.013602 2.05906,-10.644441 -0.44127,-3.7258304 -1.13711,-7.3159524 -1.5463,-7.9780494 -0.4092,-0.662097 -5.28321,0.322364 -10.83114,2.187691 -9.6138005,3.232358 -10.0467405,3.552428 -9.2264105,6.8209174 1.41109,5.622206 6.0241505,10.993544 10.1503105,11.818776 5.6451,1.129021 4.98301,4.439957 -0.88787,4.439957 -9.5667205,0 -10.9459705,2.351598 -14.0191405,23.902288 -1.56601,10.98171 -1.53437,11.29055 1.4,13.66666 3.10656,2.51554 6.5273205,2.97865 11.7213805,1.58686 z m -4.1257,-32.044698 c -2.4260205,-2.426018 0.16755,-3.11111 11.77778,-3.11111 10.37037,0 12.66667,0.362573 12.66667,2 0,1.626834 -2.19753,2 -11.77778,2 -6.47778,0 -12.17778,-0.4 -12.66667,-0.88889 z m 56.44445,7.598138 c 0,-0.709913 -1.65,-2.185888 -3.66667,-3.279948 l -3.66667,-1.9892 4.44445,-0.05339 c 5.47271,-0.06573 5.11495,-3.075724 -0.48184,-4.053901 l -3.8174,-0.667182 3.59406,-1.637564 c 3.482,-1.586502 4.93916,-4.361399 2.29027,-4.361399 -2.60393,0 -16.02954,7.260475 -16.02954,8.668659 0,1.487539 12.68688,8.438505 15.66667,8.583555 0.91667,0.0446 1.66667,-0.49971 1.66667,-1.20963 z"
                                    id="path21"
                                    inkscape:connector-curvature="0" />
                        </svg>
                    </div>
                    Кузовной
                </a>

                <a href="#" class="main-repairs__nav-link link-5">
                    <div class="main-repairs__nav-icons">
                        <svg
                            class="main-repairs__nav-icon repairs-icon--5"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 61.33334 73.15133"
                            height="73.151329"
                            width="61.33334">

                        <defs
                                id="defs6" />
                        <path
                                id="path12"
                                d="M 0.88889,72.262437 C 0.4,71.773547 0,60.724287 0,47.708517 V 24.043491 l 8.58927,-7.540956 c 6.68925,-5.872841 8.68012,-8.4785334 9,-11.7794164 0.39284,-4.05379399 0.69118,-4.25634999 6.84766,-4.64907799 7.32905,-0.46753 10.22974,1.24743399 10.22974,6.04806999 0,1.821012 1.54983,5.1527964 3.44406,7.4039644 2.20226,2.617236 3.23547,5.184213 2.86554,7.119367 -0.50642,2.649138 -0.14243,2.939117 2.92031,2.326569 2.95465,-0.590929 4.14018,0.198104 7.62242,5.073108 5.89765,8.256501 9.81434,16.444895 9.81434,20.518258 0,8.82505 -7.17876,16.75302 -15.38035,16.9855 -3.70201,0.10494 -4.50802,0.71095 -5.13852,3.86346 l -0.7478,3.73899 H 20.92222 c -10.52944,0 -19.54444,-0.4 -20.03333,-0.88889 z m 36.44445,-6.44444 c 0,-1.83334 -0.60882,-3.33334 -1.35293,-3.33334 -2.43573,0 -6.63699,-8.55882 -6.64209,-13.53127 -0.003,-2.834643 1.66419,-8.037748 3.99502,-12.468728 5.23687,-9.955448 5.37059,-17.090161 0.41721,-22.260374 C 27.99923,8.2212046 22.73064,9.0322526 12.57108,17.484659 l -8.41381,7 L 4.07867,46.817994 4,69.151327 H 20.66667 37.33334 Z M 7.55556,53.595777 c -0.48889,-0.48889 -0.88889,-6.41543 -0.88889,-13.170081 0,-13.839053 1.03419,-15.724278 8.24623,-15.032012 l 4.42044,0.424308 0.37844,14.333333 0.37844,14.333332 h -5.82289 c -3.20258,0 -6.22288,-0.4 -6.71177,-0.88888 z m 9.49836,-13.444452 c 0.38701,-10.992765 0.38503,-10.999999 -3,-10.999999 -3.36394,0 -3.38725,0.07864 -3.38725,11.426067 0,11.086614 0.0891,11.413414 3,11.000004 2.79695,-0.39723 3.02621,-1.17059 3.38725,-11.426072 z m 34.57697,19.703042 c 7.69123,-4.68953 7.5685,-14.097723 -0.33931,-26.011339 -2.68631,-4.047102 -5.27586,-7.35441 -5.75456,-7.349572 -0.47869,0.0048 -3.81916,5.20922 -7.42327,11.565291 l -6.55293,11.55649 2.55293,4.7362 c 2.50391,4.64527 7.25576,8.07951 11.21959,8.10858 1.1,0.008 3.9339,-1.16447 6.29755,-2.60565 z M 30.66667,5.8179926 c 0,-1.444444 -1.48148,-2 -5.33333,-2 -5.00459,0 -6.50516,1.0504 -4.44445,3.11111 0.48889,0.48889 2.88889,0.88889 5.33333,0.88889 3.06173,0 4.44445,-0.622223 4.44445,-2 z"
                                style="stroke-width:1.33333337" />
                    </svg>
                    </div>
                    ТО и сервисное<br>обслуживание
                </a>
            </nav>
        </div>

        <div class="main-description">
            <h2 class="main-description__title">Ремонт любой сложности:</h2>
            <div class="main-description__list">
                <div class="main-description__list-item description-1">
                    <h3 class="main-description__list-item--title description-title--1">Ходовой части</h3>
                    <div class="main-description__list-item--text description-text--1">Реставрация элементов ходовой части</div>
                </div>

                <div class="main-description__list-item description-2">
                    <h3 class="main-description__list-item--title description-title--2">Двигателя</h3>
                    <div class="main-description__list-item--text description-text--2">Европейских, Американских производителей, ЯМЗ</div>
                </div>

                <div class="main-description__list-item description-3">
                    <h3 class="main-description__list-item--title description-title--3">Агрегатов</h3>
                    <div class="main-description__list-item--text description-text--3">КПП всех видов, делителей, главных передач, ГУР</div>
                </div>

                <div class="main-description__list-item description-4">
                    <h3 class="main-description__list-item--title description-title--4">Топливной системы</h3>
                    <div class="main-description__list-item--text description-text--4">Насос-форсунки, насосы common rail, форсунки common rail, PLD секции</div>
                </div>
            </div>
        </div>

        <div class="main-range">
            <div class="main-range__wrapper">
                <div class="main-range__item-1">
                    <div class="main-range__item-text text-1">
                        Тех. обслуживание: экспресс замена масла, фильтров, замена тех.жидкостей, смазка ходовой части, регулировка тягачей и полуприцепов
                    </div>

                    <div class="main-range__item-text text-2">
                        Текущий мелко-срочный и крупный ремонт всех узлов и агрегатов
                    </div>

                    <div class="main-range__item-text text-3">
                        Компьютерная диагностика и ремонт электронных систем европейских и американских <br>автомобилей, полуприцепов
                    </div>
                </div>

                <div class="main-range__item-2">
                    <div class="main-range__item-text text-4">
                        Регулировка углов установки колёс и геометрии осей на оборудовании JOSAM
                    </div>

                    <div class="main-range__item-text text-5">
                        Наклепка тормозных наладок, проточка тормозных барабанов
                    </div>

                    <div class="main-range__item-text text-6">
                        Токарные работы
                    </div>

                    <div class="main-range__item-text text-7">
                        Сварочные работы (в т.ч. аргон)
                    </div>
                </div>

                <div class="main-range__item-3">
                    <div class="main-range__item-text text-8">
                        Установка и ремонт автономных отопителей и предпусковых подогревателей
                    </div>

                    <div class="main-range__item-text text-9">
                        Ремонт навесного оборудования
                    </div>

                    <div class="main-range__item-text text-10">
                        Ремонт ходовой части, осей балансиров, реставрация чулков ведущих мостов
                    </div>

                    <div class="main-range__item-text text-11">
                        Установка дополнительного оборудования
                    </div>
                </div>
            </div>
        </div>

        <div class="main-application">
            <h2 class="main-application__title">Оставьте заявку на бесплатную Консультацию специалиста</h2>

            <a href="#popup" class="main-application__button popup_link">Заявка</a>
        </div>

        <div class="main-about">
            <h2 class="main-about__title">О нас</h2>

            <div class="main-about__content">
                <div class="main-about__content-left">
                    <div class="main-about__content-left--list">
                        <div class="content-left__list-text about-left__text-1">
                            Компания Автотрак занимается ремонтом и обслуживанием европейских и американских грузовых автомобилей с 2005 года.
                        </div>

                        <div class="content-left__list-text about-left__text-2">
                            Наши мощности позволяют одновременно проводить ремонт и обслуживание более 40 автомобилей.
                        </div>

                        <div class="content-left__list-text about-left__text-3">
                            Команда профессионалов регулярно повышает свою квалификацию.
                        </div>

                        <div class="content-left__list-text about-left__text-4">
                            Широчайший спектр специнструмента и оборудования позволяет проводить уникальные виды работ.
                        </div>
                    </div>
                </div>

                <div class="main-about__content-center">

                </div>

                <div class="main-about__content-right">
                    <div class="main-about__content-right--list">
                        <div class="content-right__list-item--1">
                            <img src="img/icon/1.png" class="content-right__list-item--image">
                            <div class="content-right__list-item--text about-text--1">
                                Скидки постоянным клиентам
                            </div>
                        </div>

                        <div class="content-right__list-item--2">
                            <img src="img/icon/2.png" class="content-right__list-item--image">
                            <div class="content-right__list-item--text about-text--2">
                                Гостиница
                            </div>
                        </div>

                        <div class="content-right__list-item--3">
                            <img src="img/icon/3.png" class="content-right__list-item--image">
                            <div class="content-right__list-item--text about-text--3">
                                Столовая
                            </div>
                        </div>

                        <div class="content-right__list-item--4">
                            <img src="img/icon/4.png" class="content-right__list-item--image">
                            <div class="content-right__list-item--text about-text--4">
                                Большое количество постов и машиномест
                            </div>
                        </div>

                        <div class="content-right__list-item--5">
                            <img src="img/icon/5.png" class="content-right__list-item--image">
                            <div class="content-right__list-item--text about-text--5">
                                Возможность присутствовать в ремонтной зоне
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-photo">
            <div class="main-photo__images-wrapper">
                <a class="main-photo__images-1" href="img/main_photo_1.png" data-fancybox="images">
                    <img class="main-photo__images-1-content"  src="img/main_photo_1.png" />
                    <div class="overlay"><p>Посмотреть все фото</p></div>
                </a>

                <a class="main-photo__images-2" href="img/main_photo_2.png" data-fancybox="images">
                    <img class="main-photo__images-2-content" src="img/main_photo_2.png" />
                    <div class="overlay"><p>Посмотреть все фото</p></div>
                </a>

                <a class="main-photo__images-3" href="img/main_photo_3.png" data-fancybox="images">
                    <img class="main-photo__images-3-content" src="img/main_photo_3.png" />
                    <div class="overlay"><p>Посмотреть все фото</p></div>
                </a>

                <a class="main-photo__images-4" href="img/main_photo_4.png" data-fancybox="images">
                    <img class="main-photo__images-4-content" src="img/main_photo_4.png" />
                    <div class="overlay"><p>Посмотреть все фото</p></div>
                </a>

                <a class="main-photo__images-5"  href="img/main_photo_5.png" data-fancybox="images">
                    <img class="main-photo__images-5-content" src="img/main_photo_5.png" />
                    <div class="overlay"><p>Посмотреть все фото</p></div>
                </a>

                <a class="main-photo__images-6" href="img/main_photo_6.png" data-fancybox="images">
                    <img class="main-photo__images-6-content" src="img/main_photo_6.png" />
                    <div class="overlay"><p>Посмотреть все фото</p></div>
                </a>
            </div>
        </div>

        <div class="main-grades">
            <h1 class="main-grades__title">Мы ремонтируем все марки грузовиков</h1>

            <div class="center slider">
                <div><img class="slider-item--1" src="img/main_grades_1.png"></div>
                <div><img class="slider-item--2" src="img/main_grades_2.png"></div>
                <div><img class="slider-item--3" src="img/main_grades_3.png"></div>
                <div><img class="slider-item--4" src="img/main_grades_4.png"></div>
                <div><img class="slider-item--5" src="img/main_grades_5.png"></div>
                <div><img class="slider-item--6" src="img/main_grades_6.png"></div>
                <div><img class="slider-item--7" src="img/main_grades_7.png"></div>
                <div><img class="slider-item--8" src="img/main_grades_8.png"></div>
                <div><img class="slider-item--9" src="img/main_grades_9.png"></div>
            </div>



            <div class="main-grades__gallery">
                <div class="main-grades__gallery-item--1"><img src="img/main_grades_1.png"></div>
                <div class="main-grades__gallery-item--2"><img src="img/main_grades_2.png"></div>
                <div class="main-grades__gallery-item--3"><img src="img/main_grades_3.png"></div>
                <div class="main-grades__gallery-item--4"><img src="img/main_grades_4.png"></div>
                <div class="main-grades__gallery-item--5"><img src="img/main_grades_5.png"></div>
                <div class="main-grades__gallery-item--6"><img src="img/main_grades_6.png"></div>
                <div class="main-grades__gallery-item--7"><img src="img/main_grades_7.png"></div>
                <div class="main-grades__gallery-item--8"><img src="img/main_grades_8.png"></div>
                <div class="main-grades__gallery-item--9"><img src="img/main_grades_9.png"></div>
            </div>
        </div>

        <div class="main-contacts">
            <div class="main-contacts--wrapper">
                <h2 class="main-contacts__title">Контакты</h2>
                <div class="main-contacts__wrapper">
                    <div class="main-contacts__left">
                        <div class="main-contacts__left-address">Адрес:</div>
                        <div class="main-contacts__left-address--text">г. Новосибирск, ул. Толмачевская, 33/3</div>
                        <div class="main-contacts__left-address--texts">г. Новосибирск,<br> ул. Толмачевская, 33/3</div>
                        <div class="main-contacts__left-time">Часы работы: </div>
                        <div class="main-contacts__left-time--text">с 8.00 до 20.00 без выходных</div>
                        <div class="main-contacts__left-phone">Телефоны: </div>
                        <div class="main-contacts__left-phone--text"><a href="tel:+7 383-303-20-00" class="main-contacts__left-phone--link">+7(383) 303-20-00</a> (многоканальный)</div>
                        <div class="main-contacts__left-phone--text"><a href="tel:+7 383-303-40-09" class="main-contacts__left-phone--link">+7(383) 303-40-09</a> (кузовной ремонт)</div>
                        <div class="main-contacts__left-phone--text"><a href="tel:+7 383-303-46-18" class="main-contacts__left-phone--link">+7(383) 303-46-18</a> (отдел сервиса)</div>
                        <div class="main-contacts__left-phone--text"><a href="tel:+7 383-303-46-19" class="main-contacts__left-phone--link">+7(383) 303-46-19</a> (отдел запчастей)</div>
                        <div class="main-contacts__left-phone--text"><a href="tel:+7 383-303-41-67" class="main-contacts__left-phone--link">+7(383) 303-41-67</a> (общий)</div>

                        <div class="main-contacts__left-phone--wrapper">
                            <div class="main-contacts__left-phone--texts"><a href="tel:+7 383-303-41-67" class="main-contacts__left-phone--link">+7(383) 303-41-67</a> (общий)</div>
                            <div class="main-contacts__left-phone--texts"><a href="tel:+7 383-303-40-09" class="main-contacts__left-phone--link">+7(383) 303-40-09</a> (кузовной ремонт)</div>
                            <div class="main-contacts__left-phone--texts"><a href="tel:+7 383-303-46-18" class="main-contacts__left-phone--link">+7(383) 303-46-18</a> (отдел сервиса)</div>
                            <div class="main-contacts__left-phone--texts"><a href="tel:+7 383-303-46-19" class="main-contacts__left-phone--link">+7(383) 303-46-19</a> (отдел запчастей)</div>
                        </div>
                    </div>

                    <div class="main-contacts__right">


                        <div class="main-contacts__right-maps">
                            <!--<img class="main-contacts__right-maps&#45;&#45;image" src="img/main_contact-maps.png">-->

                            <div id="mymap">

                            </div>

                            <div id="mymapBig" class="main-contacts__right-maps--big">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-contacts__stub"></div>
        </div>

        <div class="main-dummy">
        </div>
    </main>             <!--main -->

    <footer class="page-footer">
        <div class="page-footer__wrapper">
            <div class="footer-left">
                <a class="footer-left__link" href="#">Сервис</a>
                <a class="footer-left__link" href="#">Запчасти </a>
                <a class="footer-left__link" href="#">Кузовной ремонт</a>
                <a class="footer-left__link" href="#">Ремонт топливных систем</a>
                <a class="footer-left__link" href="#">Эвакуация</a>
            </div>

            <div class="footer-right">
                <div class="footer-right__logo">
                    <img class="footer-right__logo-image" src="img/main_logo.png">
                    <div class="footer-right__logo-text">Автотрак</div>
                </div>

                <form class="footer-right__search">
                    <input type="search" id="search" name="search" placeholder="Поиск по сайту">
                    <button></button>
                </form>

                <div class="footer-right__social">
                    <div class="footer-right__social-text">Мы с социальных сетях:</div>
                    <a class="footer-right__social-link" href="#"></a>
                </div>

                <div class="footer-right__payments">
                    <div class="footer-right__payments-text">К оплате принимаем:</div>
                    <img class="footer-right__payments-visa" src="img/footer_visa.png">
                    <img class="footer-right__payments-master" src="img/footer_master.png">
                </div>
            </div>
        </div>
    </footer>         <!--footer -->

                                            <!--popup-->

    <div id="popup" class="mfp-hide popup">
        <div class="popup-wrapper">
            <div class="popup-logo">
                <div class="popup-logo__image"><img src="img/popup_logo.png"></div>
                <div class="popup-logo__text">Автотрак</div>
            </div>

            <div class="popup-form">
                <form action="#" method="post">
                    <input type="text" name="name" id="name" class="popup-form__input" placeholder="Имя" required>

                    <input type="text" name="phone" id="phone" class="popup-form__input" placeholder="Телефон" required>

                    <input type="text" name="email" id="emaol" class="popup-form__input" placeholder="Email">

                    <button type="submit" class="popup-form__submit">Заказать <img src="img/windows_ArrowRightIcon.png" class="popup-form__submit-image"></button>
                </form>
            </div>
        </div>
    </div>


</body>
</html>